('C:\\PythonScripts\\case 2\\Scripts\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\PythonScripts\\case 2\\Scripts\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\PythonScripts\\case 2\\Scripts\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\PythonScripts\\case '
   '2\\Scripts\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\PythonScripts\\case '
   '2\\Scripts\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\PythonScripts\\case '
   '2\\Scripts\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\PythonScripts\\case '
   '2\\Scripts\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main', 'C:\\PythonScripts\\case 2\\Scripts\\Main.py', 'PYSOURCE'),
  ('python38.dll', 'c:\\python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('unicodedata.pyd', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'c:\\python\\lib\\site-packages\\psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\PythonScripts\\case 2\\Scripts\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
